[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\cnn.py', 'C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\data.py', 'C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\sgd.py', 'C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\recorder.py', 'C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\plotter.py', 'C:\\Users\\khoit\\Documents\\machinelearning\\nn_tensorflow\\main.py']

